{
  "github": {
    "silent": true
  },
  "buildCommand": "npm install -g turbo && npm install && turbo build",
  "installCommand": "npm install",
  "outputDirectory": "apps/nextjs/.next",
  "framework": "nextjs"
}
